<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
            margin: 0%;
            padding: 0%;
        }
        .header{
            width: auto;
            height: 10vh;
            background-color: red;
            text-align: center;
            padding-top: 0.5%;
        }
        .container{
            height: 200px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            row-gap: 20px;
            column-gap: 10px;
            justify-content: space-around;
        }
        .content{
            width: 200px;
            height: 200px;
            background-color: grey;
            border-radius: 20px;
            background-color: pink;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <nav class="header">
        <h1>MOVIENET</h1>
    </nav>
    <div class="container">
        <div class="content"></div><button>download</button>
        <div class="content"></div><button>download</button>
        <div class="content"></div><button>download</button>
        <div class="content"></div><button>download</button>
        <div class="content"></div><button>download</button>
        <div class="content"></div><button>download</button>
        <div class="content"></div><button>download</button>
        <div class="content"></div><button>download</button>
        <div class="content"></div><button>download</button>
        <div class="content"></div><button>download</button>
    </div>
</body>
</html>